@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 224 71% 4%;
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;
    --primary: 205 90% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 215 28% 95%;
    --secondary-foreground: 224 71% 4%;
    --muted: 215 28% 90%;
    --muted-foreground: 215 20% 45%;
    --accent: 205 90% 96%;
    --accent-foreground: 205 90% 35%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 215 28% 90%;
    --input: 215 28% 90%;
    --ring: 205 90% 45%;
    --radius: 0.5rem;

    /* Charts */
    --chart-1: 205 90% 45%;
    --chart-2: 30 90% 55%;
    --chart-3: 120 70% 45%;
    --chart-4: 280 80% 60%;
    --chart-5: 0 84% 60%;

    /* Sidebar */
    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-border: 215 28% 17%;
    --sidebar-accent: 215 28% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-primary: 205 90% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-ring: 205 90% 45%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 210 40% 98%;
    --card: 220 40% 9%;
    --card-foreground: 210 40% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;
    --primary: 205 90% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 215 28% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 215 28% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 215 28% 17%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 28% 17%;
    --input: 215 28% 17%;
    --ring: 205 90% 55%;
    
    /* Charts */
    --chart-1: 205 90% 55%;
    --chart-2: 30 90% 65%;
    --chart-3: 120 70% 55%;
    --chart-4: 280 80% 70%;
    --chart-5: 0 72% 51%;
    
    /* Sidebar */
    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-border: 215 28% 17%;
    --sidebar-accent: 215 28% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-primary: 205 90% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-ring: 205 90% 55%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-headline;
  }
}
