{
  "nav.dashboard": "Панель управления",
  "nav.aiRecommendations": "Рекомендации ИИ",
  "nav.cropWaterCalculator": "Расчет воды для культур",
  "nav.analytics": "Аналитика по культурам",
  "nav.canalCalculator": "Планирование водных ресурсов",
  "nav.waterUsePlanner": "Планировщик водопользования",
  "nav.regionalWaterAnalysis": "Анализ расхода воды",
  "nav.news": "Новости",
  "nav.settings": "Настройки",
  "header.menu": "Меню",
  "header.title": "Оби ман",
  "userMenu.loading": "Загрузка...",
  "userMenu.anonymous": "Анонимный пользователь",
  "userMenu.farmer": "Фермер",
  "userMenu.offline": "Не в сети",
  "userMenu.profile": "Профиль",
  "userMenu.logout": "Выйти",
  "dashboard.welcome": "Добро пожаловать в Оби ман",
  "dashboard.welcome.desc": "Ваш интеллектуальный партнер по орошению. Оптимизируйте использование воды, управляйте своими культурами и получайте рекомендации на основе ИИ.",
  "dashboard.getStarted": "Начать",
  "dashboard.selectedIrrigation": "Выбранный полив",
  "dashboard.nextIrrigation": "Следующий полив",
  "dashboard.stagePrefix": "Фаза:",
  "dashboard.pumpPower": "Сарфи об",
  "dashboard.pumpPowerUnit": "л/с",
  "dashboard.pumpPowerDesc": "Гидромодуль для периода",
  "dashboard.totalIrrigationVolume": "Объем полива (период)",
  "dashboard.totalIrrigationVolumeUnit": "м³",
  "dashboard.totalIrrigationVolumeDesc": "Для {area} га ({crop})",
  "dashboard.irrigationSettings": "Продолжительность полива",
  "dashboard.irrigationSettingsUnit": "часов",
  "dashboard.irrigationSettingsDesc": "Расчетная продолжительность",
  "dashboard.myCrops": "Мои культуры",
  "dashboard.myCropsDesc": "Выберите культуру для просмотра плана орошения.",
  "dashboard.acres": "га",
  "dashboard.irrigationDetails": "Детали орошения для {crop}",
  "dashboard.clear": "Очистить",
  "dashboard.noData": "Нет данных",
  "dashboard.invalidDate": "Неверная дата",
  "dashboard.pumpPowerPopover": "Это гидромодуль (расход воды на гектар), используемый для расчета общей продолжительности полива для вашего поля.",
  "dashboard.volumeCalcTitle": "Расчет общего объема полива",
  "dashboard.volumeCalcDesc": "Этот объем рассчитывается на основе нормы полива для выбранной декады и общей площади вашего поля.",
  "dashboard.durationCalcTitle": "Расчет продолжительности полива",
  "dashboard.durationCalcDesc": "Время, необходимое для подачи рассчитанного общего объема воды при данном расходе (гидромодуле).",
  "dashboard.periodDetails": "Детали периода",
  "dashboard.periodDates": "Даты",
  "dashboard.days": "дней",
  "dashboard.waterNorm": "Норма воды",
  "dashboard.waterNormUnit": "м³/га",
  "dashboard.hydromodule": "Гидромодуль",
  "dashboard.hydromoduleUnit": "л/с/га",
  "recommendations.title": "Параметры орошения",
  "recommendations.selectCrop": "Выберите тип культуры",
  "recommendations.startDate": "Дата начала орошения",
  "recommendations.pickDate": "Выберите дату",
  "recommendations.climateZone": "Климатическая зона",
  "recommendations.selectClimateZone": "Выберите климатическую зону",
  "recommendations.semiArid": "Полузасушливый (Semi-Arid)",
  "recommendations.arid": "Засушливый (Arid)",
  "recommendations.humid": "Влажный (Humid)",
  "recommendations.temperate": "Умеренный (Temperate)",
  "recommendations.irrigationMethod": "Метод орошения",
  "recommendations.selectIrrigationMethod": "Выберите метод орошения",
  "recommendations.furrow": "Бороздковое (Furrow)",
  "recommendations.sprinkler": "Дождевание (Sprinkler)",
  "recommendations.drip": "Капельное (Drip)",
  "recommendations.subsurface": "Подпочвенное (Subsurface Drip)",
  "recommendations.fieldArea": "Площадь поля (га)",
  "recommendations.fieldAreaPlaceholder": "Например, 10",
  "recommendations.calculateButton": "Рассчитать график орошения",
  "recommendations.errorLogin": "Для сохранения плана, пожалуйста, войдите в систему.",
  "recommendations.errorGenerate": "Не удалось сгенерировать план. Пожалуйста, попробуйте еще раз.",
  "recommendations.errorSave": "Возникла проблема при сохранении плана.",
  "recommendations.planSaved": "План сохранен!",
  "recommendations.planSavedDesc": "Ваш новый план орошения доступен на главной странице.",
  "recommendations.resultTitle": "Ваш индивидуальный план орошения",
  "recommendations.resultDesc": "Сгенерировано ИИ Оби ман и сохранено!",
  "recommendations.waterAmount": "Рекомендуемый объем воды",
  "recommendations.waterAmountUnit": "акр-дюймов",
  "recommendations.schedule": "График орошения",
  "recommendations.calendar": "Календарь орошения",
  "recommendations.notes": "Примечания и рекомендации",
  "recommendations.alfalfa": "Люцерна",
  "recommendations.orchards": "Сады",
  "recommendations.vineyards": "Виноградники",
  "recommendations.vegetables": "Овощи",
  "recommendations.gourds": "Бахчевые",
  "recommendations.homestead": "Приусадебные участки",
  "cropCalculator.title": "Калькулятор потребности в воде для культур",
  "cropCalculator.description": "Рассчитайте потребность в воде для ваших культур в зависимости от их вида и стадии роста.",
  "cropCalculator.basin": "Бассейн",
  "cropCalculator.selectBasin": "Выберите бассейн",
  "cropCalculator.syrdarya": "Бассейн реки Сырдарья",
  "cropCalculator.amudarya": "Бассейн реки Амударья",
  "cropCalculator.zarafshon": "Бассейн реки Зарафшан",
  "cropCalculator.kofarnihon": "Бассейн реки Кафирниган",
  "cropCalculator.surkhob": "Бассейн реки Сурхоб",
  "cropCalculator.directorate": "Управление",
  "cropCalculator.selectDirectorate": "Выберите управление",
  "cropCalculator.directorate1": "Управление 1",
  "cropCalculator.directorate2": "Управление 2",
  "cropCalculator.directorate3": "Управление 3",
  "cropCalculator.association": "Ассоциация",
  "cropCalculator.selectAssociation": "Выберите ассоциацию",
  "cropCalculator.associationA": "Ассоциация A",
  "cropCalculator.associationB": "Ассоциация B",
  "cropCalculator.associationC": "Ассоциация C",
  "cropCalculator.cropType": "Тип культуры",
  "cropCalculator.selectCrop": "Выберите культуру",
  "cropCalculator.corn": "Кукуруза",
  "cropCalculator.soy": "Соя",
  "cropCalculator.wheat": "Пшеница",
  "cropCalculator.cotton": "Хлопок",
  "cropCalculator.vegetables": "Овощи",
  "cropCalculator.fieldArea": "Площадь поля (га)",
  "cropCalculator.growthStage": "Стадия роста",
  "cropCalculator.selectStage": "Выберите стадию",
  "cropCalculator.wholeSeason": "Весь сезон (Общее)",
  "cropCalculator.calcDate": "Дата расчета",
  "cropCalculator.resultTitle": "Примерная потребность в воде",
  "cropCalculator.dailyNeed": "Суточная потребность",
  "cropCalculator.dailyUnit": "м³/день",
  "cropCalculator.weeklyNeed": "Недельная потребность",
  "cropCalculator.weeklyUnit": "м³/неделю",
  "cropCalculator.seasonalNeed": "Общая потребность (сезон)",
  "cropCalculator.seasonalUnit": "м³/сезон",
  "cropCalculator.note": "Примечание: Эти расчеты основаны на стандартных коэффициентах и предполагаемой эвапотранспирации (ETo). Фактическая потребность в воде может варьироваться в зависимости от погодных условий и типа почвы.",
  "cropCalculator.saveButton": "Сохранить в аналитику",
  "cropCalculator.saveError": "Для сохранения необходимо войти в систему.",
  "cropCalculator.saveSuccess": "Данные сохранены!",
  "cropCalculator.saveSuccessDesc": "Анализ добавлен в региональную аналитику.",
  "analytics.title": "Аналитика по культурам",
  "analytics.description": "Обзор потребления воды по культурам и административным единицам.",
  "analytics.filters": "Фильтры",
  "analytics.selectBasin": "Выберите бассейн",
  "analytics.allBasins": "Все бассейны",
  "analytics.syrdarya": "Бассейн реки Сырдарья",
  "analytics.amudarya": "Бассейн реки Амударья",
  "analytics.zarafshon": "Бассейн реки Зарафшан",
  "analytics.kofarnihon": "Бассейн реки Кафирниган",
  "analytics.surkhob": "Бассейн реки Сурхоб",
  "analytics.selectDirectorate": "Выберите управление",
  "analytics.allDirectorates": "Все управления",
  "analytics.directorate1": "Управление 1",
  "analytics.directorate2": "Управление 2",
  "analytics.directorate3": "Управление 3",
  "analytics.selectAssociation": "Выберите ассоциацию",
  "analytics.allAssociations": "Все ассоциации",
  "analytics.associationA": "Ассоциация A",
  "analytics.associationB": "Ассоциация B",
  "analytics.associationC": "Ассоциация C",
  "analytics.pickDate": "Выберите дату",
  "analytics.apply": "Применить",
  "analytics.totalConsumption": "Общее потребление воды",
  "analytics.totalConsumptionUnit": "м³",
  "analytics.totalConsumptionDesc": "за выбранный период",
  "analytics.topBasin": "Самый водоемкий бассейн",
  "analytics.topBasinDesc": "потреблено {consumption} м³",
  "analytics.noData": "Нет данных",
  "analytics.recentRecords": "Последние записи аналитики",
  "analytics.recentRecordsDesc": "Данные, введенные из калькулятора культур.",
  "analytics.basin": "Бассейн",
  "analytics.directorate": "Управление",
  "analytics.association": "Ассоциация",
  "analytics.cropType": "Тип культуры",
  "analytics.weeklyConsumption": "Недельное потребление (м³)",
  "analytics.recordDate": "Дата записи",
  "analytics.noDataToDisplay": "Нет данных для отображения.",
  "analytics.consumptionBy": "Потребление воды по {groupBy}",
  "analytics.consumptionByDesc": "Общий объем потребления воды (м³) для каждой единицы.",
  "analytics.groupBy": "Группировать по...",
  "analytics.byBasin": "По бассейнам",
  "analytics.byDirectorate": "По управлениям",
  "analytics.byAssociation": "По ассоциациям",
  "analytics.usageByCrop": "Использование по культурам",
  "analytics.usageByCropDesc": "Распределение общего потребления по видам культур.",
  "analytics.consumptionDynamics": "Динамика потребления воды",
  "analytics.consumptionDynamicsDesc": "Динамика общего потребления воды в выбранном регионе.",
  "analytics.consumptionUnitShort": "м³",
  "analytics.consumption": "Потребление",
  "canal.title": "Планирование водных ресурсов региона",
  "canal.calculator.title": "Калькулятор каналов",
  "canal.calculator.desc": "Анализируйте расход, потери и эффективность распределения воды в каналах.",
  "canal.flowCalc.tab": "Расчет расхода воды",
  "canal.efficiencyCalc.tab": "Расчет эффективности",
  "canal.flowCalc.title": "Расчет расхода воды в канале (формула Маннинга)",
  "canal.flowCalc.desc": "Оцените количество воды, протекающей по открытому каналу, на основе его физических параметров.",
  "canal.efficiencyCalc.title": "Расчет эффективности и потерь воды",
  "canal.efficiencyCalc.desc": "Оцените потери воды из-за испарения и фильтрации, чтобы определить общую эффективность распределения.",
  "canal.planner.title": "Планировщик распределения воды",
  "canal.planner.desc": "Вводите и записывайте данные о распределении воды для конкретных каналов.",
  "news.title": "Новости и обновления",
  "news.readMore": "Читать далее",
  "settings.title": "Настройки",
  "settings.appearance": "Внешний вид",
  "settings.appearanceDesc": "Настройте цветовую схему приложения.",
  "settings.language": "Язык",
  "settings.languageDesc": "Выберите язык интерфейса приложения.",
  "settings.about": "О приложении",
  "settings.aboutDesc": "<strong class=\"text-foreground\">Оби ман</strong> — это современное веб-приложение для эффективного управления водными ресурсами в сельском хозяйстве. Оно предназначено для фермеров, специалистов по водным ресурсам и ассоциаций водопользователей.",
  "settings.version": "Версия приложения: 1.0.0",
  "language.ru": "Русский",
  "language.ruDesc": "Изменить язык интерфейса на русский.",
  "language.tj": "Тоҷикӣ",
  "language.tjDesc": "Тағйир додани забони интерфейс ба тоҷикӣ.",
  "theme.light": "Светлая",
  "theme.dark": "Темная",
  "chart.title": "Сезонный план орошения для {crop}",
  "chart.description": "Рекомендуемый объем воды (м³/га) для каждой декады полива {crop}.",
  "chart.totalConsumption": "Общее потребление",
  "chart.consumptionUnit": "м³/га",
  "chart.seasonDuration": "Длительность сезона",
  "chart.durationUnit": "дней",
  "chart.estimatedCost": "Примерная стоимость",
  "chart.costUnit": "сомони",
  "chart.yAxisLabel": "Объем воды (м³/га)",
  "chart.decade": "Декада"
}
