{
  "nav.dashboard": "Саҳифаи асосӣ",
  "nav.aiRecommendations": "Тавсияҳои ЗС",
  "nav.cropWaterCalculator": "Ҳисоби оби зироат",
  "nav.analytics": "Таҳлили зироатҳо",
  "nav.canalCalculator": "Банақшагирии захираҳои об",
  "nav.waterUsePlanner": "Банақшагирии истифодаи об",
  "nav.regionalWaterAnalysis": "Таҳлили масрафи об",
  "nav.news": "Навигариҳо",
  "nav.settings": "Танзимот",
  "header.menu": "Меню",
  "header.title": "Оби ман",
  "userMenu.loading": "Боргирӣ...",
  "userMenu.anonymous": "Истифодабарандаи беном",
  "userMenu.farmer": "Фермер",
  "userMenu.offline": "Офлайн",
  "userMenu.profile": "Профил",
  "userMenu.logout": "Баромадан",
  "dashboard.welcome": "Хуш омадед ба Оби ман",
  "dashboard.welcome.desc": "Шарики интеллектуалии шумо дар обёрӣ. Истифодаи обро оптимизатсия кунед, зироатҳои худро идора кунед ва тавсияҳои дар асоси зеҳни сунъӣ гиред.",
  "dashboard.getStarted": "Оғоз кардан",
  "dashboard.selectedIrrigation": "Обиёрии интихобшуда",
  "dashboard.nextIrrigation": "Обиёрии навбатӣ",
  "dashboard.stagePrefix": "Марҳила:",
  "dashboard.pumpPower": "Сарфи об",
  "dashboard.pumpPowerUnit": "л/с",
  "dashboard.pumpPowerDesc": "Гидромодул барои давра",
  "dashboard.totalIrrigationVolume": "Ҳаҷми обёрӣ (давра)",
  "dashboard.totalIrrigationVolumeUnit": "м³",
  "dashboard.totalIrrigationVolumeDesc": "Барои {area} га ({crop})",
  "dashboard.irrigationSettings": "Давомнокии обёрӣ",
  "dashboard.irrigationSettingsUnit": "соат",
  "dashboard.irrigationSettingsDesc": "Давомнокии ҳисобшуда",
  "dashboard.myCrops": "Зироатҳои ман",
  "dashboard.myCropsDesc": "Зироатро барои дидани нақшаи обёрӣ интихоб кунед.",
  "dashboard.acres": "га",
  "dashboard.irrigationDetails": "Тафсилоти обёрӣ барои {crop}",
  "dashboard.clear": "Тоза кардан",
  "dashboard.noData": "Маълумот нест",
  "dashboard.invalidDate": "Санаи нодуруст",
  "dashboard.pumpPowerPopover": "Ин гидромодул (сарфи об ба як гектар) аст, ки барои ҳисоб кардани давомнокии умумии обёрӣ барои кишти шумо истифода мешавад.",
  "dashboard.volumeCalcTitle": "Ҳисоб кардани ҳаҷми умумии обёрӣ",
  "dashboard.volumeCalcDesc": "Ин ҳаҷм дар асоси меъёри обёрӣ барои даҳаи интихобшуда ва масоҳати умумии кишти шумо ҳисоб карда мешавад.",
  "dashboard.durationCalcTitle": "Ҳисоб кардани давомнокии обёрӣ",
  "dashboard.durationCalcDesc": "Вақти зарурӣ барои додани ҳаҷми умумии ҳисобшудаи об бо сарфи (гидромодули) додашуда.",
  "dashboard.periodDetails": "Тафсилоти давра",
  "dashboard.periodDates": "Санаҳо",
  "dashboard.days": "рӯз",
  "dashboard.waterNorm": "Меъёри об",
  "dashboard.waterNormUnit": "м³/га",
  "dashboard.hydromodule": "Гидромодул",
  "dashboard.hydromoduleUnit": "л/с/га",
  "recommendations.title": "Параметрҳои обёрӣ",
  "recommendations.selectCrop": "Намуди зироатро интихоб кунед",
  "recommendations.startDate": "Санаи оғози обёрӣ",
  "recommendations.pickDate": "Санаро интихоб кунед",
  "recommendations.climateZone": "Минтақаи иқлимӣ",
  "recommendations.selectClimateZone": "Минтақаи иқлимиро интихоб кунед",
  "recommendations.semiArid": "Нимхушк (Semi-Arid)",
  "recommendations.arid": "Хушк (Arid)",
  "recommendations.humid": "Намнок (Humid)",
  "recommendations.temperate": "Мӯътадил (Temperate)",
  "recommendations.irrigationMethod": "Усули обёрӣ",
  "recommendations.selectIrrigationMethod": "Усули обёриро интихоб кунед",
  "recommendations.furrow": "Ҷӯякӣ (Furrow)",
  "recommendations.sprinkler": "Боронӣ (Sprinkler)",
  "recommendations.drip": "Қатрагӣ (Drip)",
  "recommendations.subsurface": "Зеризаминӣ (Subsurface Drip)",
  "recommendations.fieldArea": "Масоҳати кишт (га)",
  "recommendations.fieldAreaPlaceholder": "Масалан, 10",
  "recommendations.calculateButton": "Ҳисоб кардани ҷадвали обёрӣ",
  "recommendations.errorLogin": "Барои захира кардани нақша, лутфан ба система ворид шавед.",
  "recommendations.errorGenerate": "Нақша тартиб дода нашуд. Лутфан, бори дигар кӯшиш кунед.",
  "recommendations.errorSave": "Ҳангоми захира кардани нақша мушкилӣ ба вуҷуд омад.",
  "recommendations.planSaved": "Нақша захира шуд!",
  "recommendations.planSavedDesc": "Нақшаи нави обёрии шумо дар саҳифаи асосӣ дастрас аст.",
  "recommendations.resultTitle": "Нақшаи инфиродии обёрии шумо",
  "recommendations.resultDesc": "Аз ҷониби ЗС Оби ман таҳия ва захира карда шуд!",
  "recommendations.waterAmount": "Ҳаҷми тавсияшудаи об",
  "recommendations.waterAmountUnit": "акр-дюйм",
  "recommendations.schedule": "Ҷадвали обёрӣ",
  "recommendations.calendar": "Тақвими обёрӣ",
  "recommendations.notes": "Эзоҳҳо ва тавсияҳо",
  "recommendations.alfalfa": "Юнучқа",
  "recommendations.orchards": "Боғот",
  "recommendations.vineyards": "Токзор",
  "recommendations.vegetables": "Сабзавот",
  "recommendations.gourds": "Полезӣ",
  "recommendations.homestead": "Кишти назди работ",
  "cropCalculator.title": "Ҳисобкунаки талаботи об барои зироатҳо",
  "cropCalculator.description": "Талаботи обро барои зироатҳои худ вобаста ба намуд ва марҳилаи нашъунамо ҳисоб кунед.",
  "cropCalculator.basin": "Ҳавза",
  "cropCalculator.selectBasin": "Ҳавзаро интихоб кунед",
  "cropCalculator.syrdarya": "Ҳавзаи дарёи Сир",
  "cropCalculator.amudarya": "Ҳавзаи дарёи Аму",
  "cropCalculator.zarafshon": "Ҳавзаи дарёи Зарафшон",
  "cropCalculator.kofarnihon": "Ҳавзаи дарёи Кофарниҳон",
  "cropCalculator.surkhob": "Ҳавзаи дарёи Сурхоб",
  "cropCalculator.directorate": "Раёсат",
  "cropCalculator.selectDirectorate": "Раёсатро интихоб кунед",
  "cropCalculator.directorate1": "Раёсати 1",
  "cropCalculator.directorate2": "Раёсати 2",
  "cropCalculator.directorate3": "Раёсати 3",
  "cropCalculator.association": "Ассотсиатсия",
  "cropCalculator.selectAssociation": "Ассотсиатсияро интихоб кунед",
  "cropCalculator.associationA": "Ассотсиатсияи A",
  "cropCalculator.associationB": "Ассотсиатсияи B",
  "cropCalculator.associationC": "Ассотсиатсияи C",
  "cropCalculator.cropType": "Намуди зироат",
  "cropCalculator.selectCrop": "Зироатро интихоб кунед",
  "cropCalculator.corn": "Ҷуворимакка",
  "cropCalculator.soy": "Лубиё",
  "cropCalculator.wheat": "Гандум",
  "cropCalculator.cotton": "Пахта",
  "cropCalculator.vegetables": "Сабзавот",
  "cropCalculator.fieldArea": "Масоҳати кишт (га)",
  "cropCalculator.growthStage": "Марҳилаи нашъунамо",
  "cropCalculator.selectStage": "Марҳиларо интихоб кунед",
  "cropCalculator.wholeSeason": "Тамоми мавсим (Умумӣ)",
  "cropCalculator.calcDate": "Санаи ҳисоб",
  "cropCalculator.resultTitle": "Талаботи тахминии об",
  "cropCalculator.dailyNeed": "Талаботи шабонарӯзӣ",
  "cropCalculator.dailyUnit": "м³/рӯз",
  "cropCalculator.weeklyNeed": "Талаботи ҳафтаина",
  "cropCalculator.weeklyUnit": "м³/ҳафта",
  "cropCalculator.seasonalNeed": "Талаботи умумӣ (мавсим)",
  "cropCalculator.seasonalUnit": "м³/мавсим",
  "cropCalculator.note": "Эзоҳ: Ин ҳисобҳо ба коэффисиентҳои стандартӣ ва эвапотранспиратсияи тахминӣ (ETo) асос ёфтаанд. Талаботи воқеии об метавонад вобаста ба шароити обу ҳаво ва намуди хок фарқ кунад.",
  "cropCalculator.saveButton": "Ба таҳлил захира кардан",
  "cropCalculator.saveError": "Барои захира кардан, шумо бояд ба система ворид шавед.",
  "cropCalculator.saveSuccess": "Маълумот захира шуд!",
  "cropCalculator.saveSuccessDesc": "Таҳлил ба бахши таҳлили минтақавӣ илова карда шуд.",
  "analytics.title": "Таҳлили зироатҳо",
  "analytics.description": "Шарҳи истеъмоли об аз рӯи зироатҳо ва воҳидҳои маъмурӣ.",
  "analytics.filters": "Филтрҳо",
  "analytics.selectBasin": "Ҳавзаро интихоб кунед",
  "analytics.allBasins": "Ҳамаи ҳавзаҳо",
  "analytics.syrdarya": "Ҳавзаи дарёи Сир",
  "analytics.amudarya": "Ҳавзаи дарёи Аму",
  "analytics.zarafshon": "Ҳавзаи дарёи Зарафшон",
  "analytics.kofarnihon": "Ҳавзаи дарёи Кофарниҳон",
  "analytics.surkhob": "Ҳавзаи дарёи Сурхоб",
  "analytics.selectDirectorate": "Раёсатро интихоб кунед",
  "analytics.allDirectorates": "Ҳамаи раёсатҳо",
  "analytics.directorate1": "Раёсати 1",
  "analytics.directorate2": "Раёсати 2",
  "analytics.directorate3": "Раёсати 3",
  "analytics.selectAssociation": "Ассотсиатсияро интихоб кунед",
  "analytics.allAssociations": "Ҳамаи ассотсиатсияҳо",
  "analytics.associationA": "Ассотсиатсияи A",
  "analytics.associationB": "Ассотсиатсияи B",
  "analytics.associationC": "Ассотсиатсияи C",
  "analytics.pickDate": "Санаро интихоб кунед",
  "analytics.apply": "Татбиқ кардан",
  "analytics.totalConsumption": "Истеъмоли умумии об",
  "analytics.totalConsumptionUnit": "м³",
  "analytics.totalConsumptionDesc": "барои давраи интихобшуда",
  "analytics.topBasin": "Ҳавзаи аз ҳама сероб",
  "analytics.topBasinDesc": "{consumption} м³ истеъмол шудааст",
  "analytics.noData": "Маълумот нест",
  "analytics.recentRecords": "Сабтҳои охирини таҳлил",
  "analytics.recentRecordsDesc": "Маълумотҳое, ки аз ҳисобкунаки зироатҳо ворид шудаанд.",
  "analytics.basin": "Ҳавза",
  "analytics.directorate": "Раёсат",
  "analytics.association": "Ассотсиатсия",
  "analytics.cropType": "Намуди зироат",
  "analytics.weeklyConsumption": "Истеъмоли ҳафтаина (м³)",
  "analytics.recordDate": "Санаи сабт",
  "analytics.noDataToDisplay": "Маълумот барои намоиш нест.",
  "analytics.consumptionBy": "Истеъмоли об аз рӯи {groupBy}",
  "analytics.consumptionByDesc": "Ҳаҷми умумии истеъмоли об (м³) барои ҳар як воҳид.",
  "analytics.groupBy": "Гурӯҳбандӣ аз рӯи...",
  "analytics.byBasin": "Аз рӯи ҳавзаҳо",
  "analytics.byDirectorate": "Аз рӯи раёсатҳо",
  "analytics.byAssociation": "Аз рӯи ассотсиатсияҳо",
  "analytics.usageByCrop": "Истифодабарӣ аз рӯи зироатҳо",
  "analytics.usageByCropDesc": "Тақсимоти истеъмоли умумӣ аз рӯи намудҳои зироат.",
  "analytics.consumptionDynamics": "Динамикаи истеъмоли об",
  "analytics.consumptionDynamicsDesc": "Динамикаи истеъмоли умумии об дар минтақаи интихобшуда.",
  "analytics.consumptionUnitShort": "м³",
  "analytics.consumption": "Истеъмол",
  "canal.title": "Банақшагирии захираҳои оби минтақа",
  "canal.calculator.title": "Ҳисобкунаки каналҳо",
  "canal.calculator.desc": "Масраф, талафот ва самаранокии тақсимоти обро дар каналҳо таҳлил кунед.",
  "canal.flowCalc.tab": "Ҳисобкунии масрафи об",
  "canal.efficiencyCalc.tab": "Ҳисобкунии самаранокӣ",
  "canal.flowCalc.title": "Ҳисобкунии масрафи об дар канал (формулаи Маннинг)",
  "canal.flowCalc.desc": "Миқдори оби дар ҷараёни кушод ҷоришавандаро дар асоси параметрҳои физикии он ҳисоб кунед.",
  "canal.efficiencyCalc.title": "Ҳисобкунии самаранокӣ ва талафоти об",
  "canal.efficiencyCalc.desc": "Талафоти обро аз бухоршавӣ ва филтратсия барои муайян кардани самаранокии умумии тақсимот баҳо диҳед.",
  "canal.planner.title": "Банақшагири тақсимоти об",
  "canal.planner.desc": "Маълумотро дар бораи тақсимоти об барои каналҳои мушаххас ворид ва сабт кунед.",
  "news.title": "Хабарҳо ва навсозиҳо",
  "news.readMore": "Муфассалтар",
  "settings.title": "Танзимот",
  "settings.appearance": "Намуди зоҳирӣ",
  "settings.appearanceDesc": "Нақшаи рангии барномаро танзим кунед.",
  "settings.language": "Забон",
  "settings.languageDesc": "Забони интерфейси барномаро интихоб кунед.",
  "settings.about": "Дар бораи барнома",
  "settings.aboutDesc": "<strong class=\"text-foreground\">Оби ман</strong> — ин як веб-замимаи муосир барои идоракунии самараноки захираҳои об дар соҳаи кишоварзӣ мебошад. Он барои фермерон, мутахассисони соҳаи об ва ассотсиатсияҳои истифодабарандагони об пешбинӣ шудааст.",
  "settings.version": "Версияи барнома: 1.0.0",
  "language.ru": "Русӣ",
  "language.ruDesc": "Тағйир додани забони интерфейс ба русӣ.",
  "language.tj": "Тоҷикӣ",
  "language.tjDesc": "Тағйир додани забони интерфейс ба тоҷикӣ.",
  "theme.light": "Равшан",
  "theme.dark": "Торик",
  "chart.title": "Нақшаи мавсимии обёрӣ барои {crop}",
  "chart.description": "Ҳаҷми тавсияшудаи об (м³/га) барои ҳар як даҳаи обёрии {crop}.",
  "chart.totalConsumption": "Истеъмоли умумӣ",
  "chart.consumptionUnit": "м³/га",
  "chart.seasonDuration": "Давомнокии мавсим",
  "chart.durationUnit": "рӯз",
  "chart.estimatedCost": "Арзиши тахминӣ",
  "chart.costUnit": "сомонӣ",
  "chart.yAxisLabel": "Ҳаҷми об (м³/га)",
  "chart.decade": "Даҳрӯза"
}
